<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Registrarte</title>
		<link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<link rel="stylesheet" href="css/style2.css">

	    <style type="text/css">

        </style>
</head>
	<body>
		<form class="formulario">

			
			<h1> <img src="images/11.gif" width="50" height="50"> <span class="Estilo2">Registrate</span></h1>
			<div class="contenedor">

				<div class="input-contenedor">
					<i class="fas fa-user-circle icon"></i>
					<input type="text" placeholder="Nombres">
				</div>
				<div class="input-contenedor">
					<i class="fas fa-user-circle icon"></i>
					<input type="text" placeholder="Apellidos">
				</div>

				<div class="input-contenedor">
					<i class="fas fa-key icon"></i>
					<input type="Password" placeholder="Contraseña">
				</div>
				<div class="input-contenedor">
					<i class="fas fa-key icon"></i>
					<input type="Password" placeholder="Confirmar Contraseña">
				</div>

				<input type="submit" value="Registrate" class="button">
				<p>Al registrarte, aceptas las condiciones y politicas de privacidad</p>
				<p>¿Ya tienes cuenta? <a class="link" href="loginvista.html">Iniciar Sesión</a></p>
				<a class="link" href="index.html">Pokedex</a>


			</div>
		</form>
		<script type="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
		<script type="text/javascript"></script>
		<script src="lib/angular.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>