<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<link rel="stylesheet" href="css/style2.css">
	    <style type="text/css">
<!--
.Estilo1 {
	color: #666666;
	font-weight: bold;
}
.Estilo2 {color: #FFFFFF}
-->
        </style>
</head>
	<body>
		<form class="formulario">
			
			<h1 class="Estilo1">Login</h1>
			<div class="contenedor">

				<div class="input-contenedor">
					<i class="fas fa-envelope-square icon"></i>
					<input type="text" placeholder="Correo Electronico">
				</div>

				<div class="input-contenedor">
					<i class="fas fa-key icon"></i>
					<input type="Password" placeholder="Contraseña">
				</div>
				<input name="submit" type="submit" class="button" value="Login">
				<p class="Estilo2">Al registrarte, aceptas las condiciones y politicas de privacidad</p>
				<p><span class="Estilo2">¿No tienes cuenta? </span><a class="link" href="ind.html">Registrate </a><img src="images/hol.gif" width="34" height="32"><a class="link" href="index.html">Pokedex</a></p>


			</div>
		</form>
		<script type="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
		<script type="text/javascript"></script>
		<script src="lib/angular.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>